# VTOL VR Modding Server's Discord Bot
![Python Version](https://img.shields.io/badge/Python-3.6%2B-blue) [![Discord](https://img.shields.io/discord/597153468834119710?label=VTOL%20VR%20Modding&logo=discord&style=flat-square)](https://discord.gg/XZeeafp "Discord Invite")

This is the repository for the discord bot which runs in the VTOL VR Modding discord server. The bot is created in Python and using [discord.py](https://github.com/Rapptz/discord.py).

## Installation 

You'll need Python 3.6 or higher installed and the [discord.py](https://github.com/Rapptz/discord.py) module downloaded.
Once you have cloned the repository to your local files. You need to create a text document called BotData.txt where it contains the information like the token, general channel and the welcome channels id's.

BotData.txt Example:

    TOKEN=YOURTOKEN
    WELCOME=123456789
    GUILD=123456789
The script checks the line, if it contains one of the three variables it needs to fill, then everything else on that line gets used as the variable.

## Contributions

[Ketkev](https://github.com/MarshMello0/VTOLVR-Discordbot/commits?author=ketkev "Ketkev's Commits") added a responce when a user links the multiplayer mod's github repository.

Contributions are welcomed, if you would like to add a feature to the bot to be added to the official discord, fork the project, add your features then create a pull request and if it gets approved it will be added into the bot.


## Useful links

- [VTOLVR Modding Discord Server](https://discord.gg/XZeeafp "https://discord.gg/XZeeafp")
- [Discord.py's Documentation](https://discordpy.readthedocs.io/en/latest/ "https://discordpy.readthedocs.io/en/latest/")
- [Discord.py's Github Repository](https://github.com/Rapptz/discord.py "https://github.com/Rapptz/discord.py")
- [Python's Website](https://www.python.org/ "https://www.python.org/")